# richfaces-charts

./: README.md
BookStore/nbproject/: build-impl.xml  project.properties  project.xml
BookStore/src/java/: Book.java  NewBook.java  Store.java
BookStore/web/: index.xhtml
BookStore/web/resources/css/: style.css
BookStore/web/resources/rating/: rating.css
ChartComponent/: pom.xml
ChartComponent/src/main/java/sk/lukasmacko/richfaces/cdk/chartcomponent/: AbstractChart.java  AbstractCursor.java  AbstractLegend.java  AbstractSeries.java  AbstractXaxis.java  AbstractYaxis.java  AxisAttributes.java  package-info.java
ChartComponent/src/main/java/sk/lukasmacko/richfaces/chart/component/: AbstractChart.java  AbstractCursor.java  AbstractLegend.java  AbstractPoint.java  AbstractSeries.java  AbstractXaxis.java  AbstractYaxis.java  AxisAttributes.java  package-info.java
ChartComponent/src/main/java/sk/lukasmacko/richfaces/chart/component/event/: DataClickEvent.java  DataClickListener.java  DragStopEvent.java  DragStopListener.java
ChartComponent/src/main/java/sk/lukasmacko/richfaces/chart/component/model/: BarChartModel.java  BarStrategy.java  ChartDataModel.java  ChartModel.java  ChartStrategy.java  DateChartModel.java  LineChartModel.java  LineDateStrategy.java  LineStrategy.java  NumberChartModel.java  PieChartModel.java  PieStrategy.java  RawJSONString.java  StringChartModel.java
ChartComponent/src/main/java/sk/lukasmacko/richfaces/chart/renderkit/: ChartRendererBase.java  VisitPointCallback.java
ChartComponent/src/main/templates/: chart.template.xml
ChartComponent/src/test/java/sk/lukasmacko/richfaces/chart/: ClickTest.java  FirstTest.java  MyBean.java
ChartComponent/src/test/java/sk/lukasmacko/richfaces/chart/beans/: MyBean.java
ChartComponent/src/test/resources/: arquillian.xml
ChartComponent/src/test/webapp/: index.xhtml  server-side.xhtml
Example1/: build.xml
Example1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Example2/: build.xml
Example2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Paintball/: build.xml
Paintball/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Paintball/setup/: glassfish-resources.xml
Paintball/src/conf/: persistence.xml
Paintball/src/java/: Bundle.properties
Paintball/src/java/pb/: AbstractFacade.java  Game.java  GameController.java  GameFacade.java  Team.java  TeamController.java  TeamFacade.java
Paintball/src/java/pb/util/: JsfUtil.java  PaginationHelper.java
Paintball/web/: index.xhtml  template.xhtml
Paintball/web/game/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Paintball/web/resources/css/: styles.css
Paintball/web/team/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
UseMyChart/: pom.xml
UseMyChart/src/main/java/: Charts.java  MyBean.java
UseMyChart/src/main/java/sk/lukasmacko/demo/: ChartSettings.java  Charts.java  LiveBean.java  MyBean.java
UseMyChart/src/main/webapp/: index.xhtml
UseMyChart/src/main/webapp/WEB-INF/: web.xml
UseMyChart/src/main/webapp/quickstart/: attr.xhtml  charttypes.xhtml  clientbehavior.xhtml  data.xhtml  features.xhtml  interactive.xhtml  serverside.xhtml  simple.xhtml
UseMyChart/src/main/webapp/resources/chForm/: chartSettingForm.xhtml
nbproject/: genfiles.properties
src/java/: Book.java  Store.java
src/main/templates/: chart.template.xml
web/: add.xhtml  index.xhtml
web/resources/rating/: form.xhtml  out.xhtml
